{"version": 2, "width": 133, "height": 19, "timestamp": 1757501428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03181, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.057277, "o", "\u001b[?1034h"]
[0.057517, "o", "bash-3.2$ "]
[0.142603, "o", "\r\n"]
[0.143001, "o", "bash-3.2$ "]
[10.065057, "o", "gendiff"]
[10.065407, "o", " tests/fixture"]
[10.065739, "o", "s/file1.yml test"]
[10.066112, "o", "s/fi"]
[10.06631, "o", "xtures/fi"]
[10.07091, "o", "le2.ym"]
[10.071554, "o", "l\r\n"]
[10.085144, "o", "bash: gendiff: command not found\r\n"]
[10.085801, "o", "bash-3.2$ "]
[16.845803, "o", "exit\r\n"]
